[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,pylint,py27,py33,py34,integration27,integration33,integration34

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbosity=2 callme/tests/unit

[testenv:venv]
commands = {posargs}

[testenv:integration]
commands = nosetests {posargs} --verbosity=2 callme/tests/integration

[testenv:integration27]
basepython = python2.7
commands = nosetests {posargs} --verbosity=2 callme/tests/integration

[testenv:integration33]
basepython = python3.3
commands = nosetests {posargs} --verbosity=2 callme/tests/integration

[testenv:integration34]
basepython = python3.4
commands = nosetests {posargs} --verbosity=2 callme/tests/integration

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
    NOSE_COVER_BRANCHES=1
    NOSE_COVER_PACKAGE=callme
deps = {[testenv]deps}
    coverage>=3.6

[testenv:pep8]
usedevelop = False
commands = flake8 {posargs}

[testenv:pylint]
usedevelop = False
setenv = PYTHONPATH={toxinidir}/src
deps = {[testenv]deps}
    pylint==0.26.0
commands = pylint -r n -f colorized --rcfile=pylintrc callme

[flake8]
ignore = H405
builtins = _
exclude = .venv,.tox,doc,*egg,.git
